<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dash.css">
</head>

<body onresize="refresh()">
  
    <div id="a" class="full">
        <div class="sidebar" id="side">
            <div class="clodiv"><button id="x">X</button></div>
            <label class="geeky"><br>GeekyAnts</label>
            <label class="main"><br><br>&emsp;MAIN</label>
            <ul>
                
                <li>
                    <a href="#">
                        <div class="items"  >
                        <label class="sideicon" ><svg class="sideicon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                        <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                            </svg></label>
                        &emsp;<label id="dash" style="color:white">Dashboard</label>
                        </div>
                       <label class="noti" style="background-color: #626bd2; ">2</label>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="items">
                        <label>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                              </svg>
                        </label>
                        <label>
                            &emsp;<label id="calen">Calender</label>
                        </label>
                    </div>
                       

                        <label></label>
                        
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="items">
                        <label>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                              </svg>
                        </label>
                        
                        <label>
                            &emsp;<label id="email">Email</label>
                        </label>
                    </div>
                        

                        <label class="noti2" style="float:right"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                          </svg></label>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="items">
                        <label>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box" viewBox="0 0 16 16">
                                <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
                              </svg>
                        </label>
                        &emsp;<label id="UI">UI Elements</label>
                    </div>

                        <label class="noti2" style="float:right"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                          </svg></label>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="items">
                        <label>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-text" viewBox="0 0 16 16">
                                <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                                <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                              </svg>
                        </label>
                        &emsp;<label id="font">Forms</label>
                    </div>

                        <label class="noti" style="background-color: #24a399;float:right">9</label>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="items">
                        <label>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pie-chart" viewBox="0 0 16 16">
                                <path d="M7.5 1.018a7 7 0 0 0-4.79 11.566L7.5 7.793V1.018zm1 0V7.5h6.482A7.001 7.001 0 0 0 8.5 1.018zM14.982 8.5H8.207l-4.79 4.79A7 7 0 0 0 14.982 8.5zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
                              </svg>
                        </label>
                        &emsp;<label id="chart">Charts</label>
                        
                    </div>
                        <label class="noti2" style="float:right"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                          </svg></label>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="items">
                        <label>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-table" viewBox="0 0 16 16">
                                <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
                              </svg>
                        </label>
                        &emsp;<label id="table">Tables</label>
                        
                    </div>
                        <label class="noti2" style="float:right"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                          </svg></label>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="items">
                        <label>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                              </svg>
                        </label>
                        &emsp;<label id="icon">Icons</label>
                    </div>

                        <label class="noti2" style="float:right"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                          </svg></label>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="items">
                        <label><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          </svg></label>
                        &emsp;<label id="map">Maps</label>
                        </div>
                        <label class="noti" style="background-color: #f0425e;float:right;">2</label>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main" id="total" style="background-color:#F8F8FA; height: 102%;">
            <div class="menubar">
                 <div class="opt1">
                      <a href="#" style="text-decoration:none;color:black;" id="btn" onclick="open_close()"><label style="font-size: 30px;padding-bottom: 6%;">&equiv;</label></a>
                      <label style="width: 20px;padding-top: 6%;">
                        <select style="background-color: #F6FAFB;border-style: none; padding: 20%;">
                            <option >Create</option>
                            <option>new</option>
                        </select>
                    </label>
                </div> 

                 <div class="opt2">
                    <label class="search1" style="width:40%">
                    <input type="text" placeholder=" Search.." class="search">
                    <svg class="symbol" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg>
                    </label>
                    
                    <select class="language" style="width:12%;height:80%;background-color:#ECEDF1; border-style: none;">
                        <option class="language1" style="font-size:30px;">English</option>
                    </select>
                    <svg style="padding-top: 0.7%;"xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-fullscreen" viewBox="0 0 16 16">
                        <path d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z"/>
                      </svg>
                      <svg style="padding-top: 0.7%;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                      </svg>
                      <img  class="profilepic" src="prof.webp">
                </div>
            </div>

            <div class="dashbu">
            <label class="dash"><h2><b>Dashboard</b></h2><br>Welcome to Veltrix Dashboard</label>
            <label class="settings"><button class="button2"> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
              </svg>  &nbsp; Settings</button></label>
            </div>

<br>
            <div class="boxes">
                <div class="box">
                    <div>
                    <img class="img" src="box1.png">
                    <ul class="boxrem"><li class="boxin" name="boxin">ORDERS</li><br><br><li class="boxin2"><label class="boxin3">1,685</label>  <svg class="arrow"  xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#27a599" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
                      </svg></li></ul>
                    <div class="flag" align="center" style="background-color:#27a599;"><label >+12%</label></div>
                     </div> 
                     <br>
                     <br>
                     <div class="sincearrow">
                        <label class="since">Since last month</label>
                        <label class="side-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                          </svg></label>
                        </div>
                </div>
                <div class="box">
                    <div>
                    <img class="img" src="box2.png">
                    <ul class="boxrem"><li class="boxin" name="boxin">REVENUE</li><br><br><li class="boxin2">52,368 <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" class="bi bi-arrow-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
                      </svg></li></ul>
                    <div class="flag" align="center" style="background-color:red;"><label >-28%</label></div>
                    </div>
                    <br>
                    <br>
                    <div class="sincearrow">
                    <label class="since">Since last month</label>
                    <label class="side-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                      </svg></label>
                    </div>
                </div>
                <div class="box">
                    <div>
                    <img class="img" src="box3.png">
                    <ul class="boxrem"><li class="boxin">AVERAGE PRICE</li><br><br><li class="boxin2">15.8 <svg class="arrow"  xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#27a599" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
                      </svg></li></ul>
                    <div class="flag" align="center" style="background-color:#36a5f9;"><label >00%</label></div>
                    </div>
                    <br>
                    <br>
                    <div class="sincearrow">
                        <label class="since">Since last month</label>
                        <label class="side-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                          </svg></label>
                        </div>
                </div>
                <div class="box">
                    <div>
                    <img class="img" src="box4.png">
                    <ul class="boxrem"><li class="boxin">PRODUCT SOLD</li><br><br><li class="boxin2">2436 <svg class="arrow"  xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#27a599" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
                      </svg></li></ul>
                    <div class="flag" align="center" style="background-color:#f7b426;"><label >+84%</label></div>
                    </div>
                    <br>
                    <br>
                    <div class="sincearrow">
                        <label class="since">Since last month</label>
                        <label class="side-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                          </svg></label>
                        </div>
                </div>
            </div>
            <br>
            <div class="tabchat">
                <div class="tab" id="tab">
                  
                    <table cellspacing="0" width="800" height="500" style="background:white;margin-left: 20px;margin-top: 20px;border-radius: 2%;">
                        <tr>
                            <th colspan="7" align="left">
                            Latest Transaction
                            </th>
                            </tr>
                        <tr >
                            <th align="left">(#) Id</th>
                            <th align="left">Name</th>
                            <th></th>
                            <th align="left">Date</th>
                            <th align="left">Amount</th>
                            <th align="left">Status</th>
                            <th></th>
                        </tr>
                        <tr>
                            <th align="left">#14256</th>
                            <td class="imgcol"><img class="tabimg" src="tab3.jpeg"></td>
                            <td><label>Philip Smead</label></td>
                            <td>15/1/2018</td>
                            <td>$94</td>
                            <td><label class="deliver">Delivered</label></td>
                            <td><button class="bu5">edit</button></td>
                        </tr>
                        <tr>
                            <th align="left">#14257</th>
                            <td class="imgcol"><img class="tabimg" src="tab1.jpeg"></td>
                            <td><label>Brent Shipley</label></td>
                            <td>16/1/2019</td>
                            <td>$112</td>
                            <td><label class="pending" style="background-color:#f8b517;padding: 5%;color:white;">Pending</label></td>
                            <td><button class="bu5">edit</button></td>
                        </tr>
                        <tr>
                            <th align="left">#14258</th>
                            <td class="imgcol"><img class="tabimg" src="tab2.webp"></td>
                            <td><label>Robert Sitton</label></td>
                            <td>17/1/2019</td>
                            <td>$116</td>
                            <td><label class="deliver">Delivered</label></td>
                            <td><button class="bu5">edit</button></td>
                        </tr>
                        <tr>
                            <th align="left">#14259</th>
                            <td class="imgcol"><img class="tabimg" src="tab4.jpeg"></td>
                            <td><label>Alberto Jackson</label></td>
                            <td>18/1/2019</td>
                            <td>$109</td>
                            <td><label class="cancel" style="background-color:#f03f5e;padding: 5%;color:white;">cancel</label></td>
                            <td><button class="bu5">edit</button></td>
                        </tr>
                        <tr>
                            <th align="left">#14260</th>
                            <td class="imgcol"><img class="tabimg" src="tab5.jpeg"></td>
                            <td><label>David Snchez</label></td>
                            <td>19/1/19</td>
                            <td>$120</td>
                            <td><label class="deliver">Delivered</label></td>
                            <td><button class="bu5">edit</button></td>
                        </tr>
                    </table>
                </div>

                <div class="chat" id="chat">
                    <label>Chat</label><br>
                    <br>
                    <div class="message">
                    <div>
                    <img src="tab3.jpeg" width="40" height="40" style="border-radius:50%;">
                    <br>
                    <label>10:00</label>
                    </div>
                    
                    <div class="chatboxrev">
                     <label class="chattext" ><b>John deo </b></label><br>
                    <label class="chattext"> Hello
                     </label>
                    </div>
                    </div>

                    <br>
                    <div class="message2">
                    <div>
                        <img src="tab1.jpeg" width="40" height="40" style="border-radius:50%;">
                        <br>
                        <label>10:01</label>
                    </div>
                    <div class="chatbox">
                        <label class="chattext"><b>Smith</b></label>
                        <br>
                        <label class="chattext">
                            Hi, how are you? what about our <br>
                            next meeting?
                        </label>
                    </div>
                    </div>
                    
                    <br>
                    <div class="message">
                        <div>
                        <img src="tab3.jpeg" width="40" height="40" style="border-radius:50%;">
                        <br>
                        <label>10:04</label>
                        </div>
                        
                        <div class="chatboxrev">
                         <label class="chattext"><b>Jhon deo </b></label><br>
                        <label class="chattext" > Yeah everything is fine
                         </label>
                        </div>
                    </div>
                    
                    <br>
                    <div class="message2">
                        <div>
                            <img src="tab1.jpeg" width="40" height="40" style="border-radius:50%;">
                            <br>
                            <label>10:01</label>
                        </div>
                        <div class="chatbox">
                            <label class="chattext"><b>Smith</b></label>
                            <br>
                            <label class="chattext">
                                wow! that's great
                            </label>
                        </div>
                        </div>

                      
                    <br>
                    <br>
                    <div class="message3" >
                        <div>
                            <input style="width:140%;height: 125%;"  type="text" placeholder="Enter your text">
                        </div>
                        <div>
                            <button style="width:125%;height: 150%;background-color: #27A598;border-style:none;color:white;">Send</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
</body>
<script>
   function refresh(){
       location.reload();
   }
   var state=0;
    function open_close(){  
    if(screen.width > 425){
        
     if(state===0)
     {
      state=1;
      document.getElementById("side").style.width='0%';
      document.getElementById("total").style.width='100%';
      
      
     }
     else{
      state=0;
      document.getElementById("side").style.width='20%';
      document.getElementById("total").style.width='82%'; 
     }
    }
    else{
           
            document.getElementById("side").style.display='block';
            document.getElementById("side").style.position='absolute';
            document.getElementById("side").style.zIndex='1';
            document.getElementById("side").style.width='50%';
            document.getElementById("side").style.height='1900px';
           
            
    }
   
 }
  document.getElementById("x").addEventListener('click',()=>{
    document.getElementById("side").style.display='none';
  })
</script>
</html>