<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        width:400px;
        height:400px;
        background-color: blue;

    }
    .child{
        width:200px;
        height:200px;
        background-color: red;
        transition:transform 1s ease-in;
    }
    .parent:hover .child{
        animation: left-to-right 4s infinite ease-in alternate;
    } 
    @keyframes left-to-right{
        100%{
            transform: translateX(100%);
            background-color: black;
            border-radius: 100%;
        }
        66%{
            transform: translateX(100%) translateY(100%);
            background-color: aquamarine;
            border-radius: 66%;
        }
        33%{
            transform:translateY(100%);
            background-color: white;
            border-radius: 33%;
            
        }
        0%{
            transform: translateX(0%);

        }

    }
   
</style>
<body>
    <div class="parent">
        <div class="child">
        </div>
    </div>
</body>
</html>