<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Todo App</title>

  <link rel="stylesheet" href="style.css">
</head>
<style>
    #root{
        
        text-align: left;
        height: 100vh;
        
    }
    .main{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        background-color: #F1F1F1;
    }
    ul{
        list-style-type: none;
        
    }
    .inp{
        width: 94%;
        padding: 12px;
        margin-bottom: -6%;
    }
    .tasks{
        display:grid;
        grid-template-columns: 5% 89% 6%;
    }
    ul li{
        
        border: solid;
        border-top:none;
        border-color:grey;
        margin-left: -9%;
        background-color: white;
        padding:12px;
    }
    ul li span{
        
        padding-left: 5px;
    }

    .details{
        display: flex;
        justify-content: space-around;
    }
    #root h1{
    width: 100%;
    font-size: 70px;
    font-weight: 100;
    text-align: center;
    color: rgba(175, 47, 47, 0.15);
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }
    
    

</style>
<body>
  <div class="main">
  <div class="left"></div>
  <div id="root"></div>
  <div class="right"></div>
  </div>
  <script src="script.js"></script>
</body>

</html>